{
  "name": "arytic-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/localize": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mdi/font": "^7.2.96",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ng-idle/core": "^13.0.0",
    "@ng-idle/keepalive": "^13.0.0",
    "@ng-select/ng-select": "^9.1.0",
    "@popperjs/core": "^2.10.2",
    "@sweetalert2/ngx-sweetalert2": "^12.1.0",
    "@thejlifex/ngx-scroll-spy": "^0.0.2",
    "angular2-chartjs": "^0.5.1",
    "angular2-moment": "^1.9.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0",
    "chart.js": "^4.3.0",
    "ckeditor4-angular": "^3.3.0",
    "electron": "^24.2.0",
    "file-saver": "^2.0.5",
    "generic-list-filter": "^0.1.6",
    "ng-circle-progress": "^1.7.1",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-charts": "^4.0.0",
    "ng2-search-filter": "^0.5.1",
    "ng2-toastr": "^4.1.2",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-malihu-scrollbar": "^9.0.0",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^13.2.1",
    "ngx-uploader": "^11.0.0",
    "rxjs": "~7.5.0",
    "sweetalert2": "^7.22.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "~14.2.11",
    "@angular/compiler-cli": "^14.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "https-proxy-agent": "^7.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
